

spring.datasource.url=jdbc:mysql://localhost:3306/hmsapp
spring.datasource.username=root
spring.datasource.password=(123456789O)
spring.jpa.hibernate.ddl-auto=update


jwt.algorithm.key=dguiasgdigdui-gduaisgdiaus-bcjkzxbczkhh
jwt.issuer=sajesh
jwt.expiry.duration=86400000


twilio.accountSid=AC9984b2bd270bcaeddcd5842c8f15fbf3
twilio.authToken=463d2fed7a12359fb49b618b0840fd6f
twilio.phoneNumber=+18646616690


#S3
cloud.aws.regiospring.application.name=hmsapp
accessKey=AKIA32NEZE2Z5YEEEYEJ
secretKey=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
region=eu-north-1
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.ec2metadatautils=ERROR
logging.level.com.amazonaws.internal.InstanceMetadataServiceResource=DEBUG




