spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=${JWT_SECRET}
jwt.issuer=${JWT_ISSUER}
jwt.expiry.duration=${JWT_EXPIRY}

twilio.accountSid=${TWILIO_SID}
twilio.authToken=${TWILIO_AUTH}
twilio.phoneNumber=${TWILIO_PHONE}

cloud.aws.region.static=us-east-1
spring.application.name=hmsapp
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.ec2=ERROR
logging.level.com.amazonaws.internal.InstanceMetadataServiceResource=DEBUG